<!DOCTYPE html>
<html>
<head>
    <title>Welcome</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      }
      body, div, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #666;
      }
      body {
      background: #587EA3;
      background-size:cover;
      }
      h1 {
      margin: 0 0 10px 0;
      font-weight: 400;
      }
      .main-block {
      display: flex;
      width: 80%;
      padding: 10px 0;
      border-radius: 5px;
      box-shadow: 1px 1px 8px 0px #666;
      background: #fff;
      }
      .block-item {
      width: 50%;
      padding: 20px;
      }
      .block-item.right {
      border-left: 1px solid #aaa;
      }
      i {
      width: 50px;
      font-size: 24px;
      }
      .btn {
      display: flex;
      align-items: center;
      width: 100%;
      height: 40px;
      margin: 10px 0;
      outline: none;
      border: 0;
      border-radius: 5px;
      box-shadow: 2px 2px 2px #666;
      background: #e8e8e8;
      color: #fff;
      cursor: pointer;
      }
      .btn:hover {
      transform: scale(1.03);
      }
      .btn span {
      font-size: 16px;
      }
      .borrow {
      background: #3a589e;
      }
      .return {
      background: #429cd6;
      }
      .expense {
      background: #F7931E;
      }
      .logout{
      background: #d34836;
      }
    </style>
</head>
<body>

<div class="main-block">
    <div class="block-item left">
        <h1>Welcome!!</h1>
        <p><small>
            <b>1. Borrow Lab Item:</b><br>&nbsp &nbsp Click if you want to borrow things.<br>
            <b>2. Return Lab Item:</b><br>&nbsp &nbsp Click if you want to return things.<br>
            <b>3. Reimburse Expense:</b><br>&nbsp &nbsp Click if you want to reimburse expense.<br>
            <b>4. Borrow Lab Item:</b><br>&nbsp &nbsp Click if you want to log out. Please <b>make sure to logout</b> after all things had done.
            </small>
        </p>
    </div>

    <!-- Color style refer to : https://lipis.github.io/bootstrap-social/ -->
    <!-- Icon style refer to : https://lipis.github.io/bootstrap-social/ -->

    <div class="block-item right">
        <form action="user.do" method="post">
            <button name="status" type="submit" value="borrow" class="btn borrow"><i class="far fa-calendar-plus"></i><span>Borrow Lab Item</span></button>
            <button name="status" type="submit" value="return" class="btn return"><i class="far fa-calendar-check"></i><span>Return Lab Item</span></button>
            <button name="status" type="submit" value="expense" class="btn expense"><i class="fas fa-comment-dollar"></i><span>Reimburse Expense</span></button>
            <button name="status" type="submit" value="logout" class="btn logout"><i class="fas fa-sign-out-alt"></i><span>Logout</span></button>
        </form>
    </div>

</div>
</body>
</html>